<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/musiclogo"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Cloud Music">

    </TextView>

</LinearLayout>