<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#db0e46"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="60dp"
        android:textStyle="bold"
        android:fontFamily="@font/lobster"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:gravity="center">
    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/graybackground"
                android:hint="User Name"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="normal"
                android:id="@+id/etEmail"
                android:hint="Email"
                android:background="@drawable/graybackground">
            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="normal"
                android:id="@+id/etPassword"
                android:hint="Password"
                android:background="@drawable/graybackground">
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/chicle"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:id="@+id/btnSignUp"
        android:textSize="30dp"
        android:textStyle="bold">
    </Button>

</LinearLayout>