<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MusicApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MusicApp" parent="Base.Theme.MusicApp" />
    <style name="SoftCorner">
        <item name="cornerFamily">
            rounded
        </item>
        <item name="cornerSize">10dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>